<?xml version="1.0" encoding="UTF-8"?>

<project name="project" default="jar" basedir=".">

<!-- edit the following lines to your needs            -->
<target name="init">
    <property name="project_name"   value="finmath-lib"/>
    <property name="srcDir"         value="./src"/>
    <property name="classDir"       value="./bin"/>
    <property name="jar"            value="${project_name}.jar"/>
    <mkdir dir="${classDir}" />
</target>

<!-- compile -->
<target name="compile" depends="init">
	<javac srcdir="${srcDir}"
		includes="net/finmath/**/**/*.java"
        destdir="${classDir}" includeantruntime="false">
		<classpath>
		    <fileset dir="lib">
		      <include name="**/*.jar" />
		    </fileset>
		</classpath>
	</javac>
</target>

<!-- create .jar -->
<target name="jar" depends="compile">
    <jar jarfile="${jar}"
        basedir="${classDir}"
        includes="net/finmath/**">
		<fileset dir="${srcDir}">
        	<include name="com/mycompany/resources/*.properties"/>
		</fileset>
    </jar>
</target>

<!-- removes all that has been built -->
<target name="clean" depends="init">
        <delete dir="${classDir}" includeEmptyDirs="true" />
</target>
</project>

<!-- end file build.xml -->