#Fri Nov 13 13:17:50 CET 2015
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
\!/=
file_export_version=3.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="filecomment_context" deleted\="false" description\="Comment for created Java files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.filecomment" name\="filecomment">/*\n * (c) Copyright Christian P. Fries, Germany. All rights reserved. Contact\: email@christianfries.com.\n *\n * Created on ${date}\n */\n</template><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\n * @author Christian Fries\n *\n * ${tags}\n */</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
@org.eclipse.jdt.ui=3.10.2.v20141014-1419
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
