<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- For publishing to sonatype / central maven repo -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>

	<groupId>net.finmath</groupId>
	<artifactId>finmath-lib</artifactId>
	<version>6.0.19-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>finmath lib</name>
	<description>
		finmath lib is a Mathematical Finance Library in Java.
		It provides algorithms and methodologies related to mathematical finance.
	</description>
	<url>http://www.finmath.net/finmath-lib</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<src.main.java.dir>src/main/java</src.main.java.dir>
		<src.test.java.dir>src/test/java</src.test.java.dir>
		<!-- dependencies -->
		<commons-math.version>3.6.1</commons-math.version>
		<commons-lang.version>3.10</commons-lang.version>
		<junit.version>5.6.2</junit.version>
		<!-- maven plugins -->
		<maven.compiler-plugin.version>3.8.1</maven.compiler-plugin.version>
		<maven.surefire-plugin.version>3.0.0-M5</maven.surefire-plugin.version>
		<maven.surefire-report-plugin.version>3.0.0-M5</maven.surefire-report-plugin.version>
		<maven.javadoc-plugin.version>3.3.2</maven.javadoc-plugin.version>
		<maven.jar-plugin.version>3.2.0</maven.jar-plugin.version>
		<maven.source-plugin.version>3.2.1</maven.source-plugin.version>
		<maven.site-plugin.version>3.9.1</maven.site-plugin.version>
		<checkstyle-plugin.version>3.1.1</checkstyle-plugin.version>
		<clover-plugin.version>4.4.1</clover-plugin.version>
		<maven-project-info-reports-plugin.version>3.1.0</maven-project-info-reports-plugin.version>
		<maven-scm-publish-plugin.version>3.1.0</maven-scm-publish-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-bnd-plugin.version>5.3.0</maven-bnd-plugin.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>finmath.net</name>
		<url>http://finmath.net</url>
	</organization>

	<developers>
		<developer>
			<id>fries</id>
			<name>Christian Fries</name>
			<email>email@christian-fries.de</email>
			<url>http://www.christian-fries.de</url>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>gnoatto</id>
			<name>Alessandro Gnoatto</name>
			<email>alessandro@alessandrognoatto.com</email>
			<url>http://www.alessandrognoatto.com</url>
			<timezone>1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Roland Bachl</name>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Boris Breidenbach</name>
			<email>bo@chrbo.net</email>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Luca Bressan</name>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Oliver Dauben</name>
			<email>oliver.dauben@gmail.com</email>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Rebecca Declara</name>
			<email>rebecca.declara@gmx.de</email>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Andreas Grotz</name>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Luca Del Re</name>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Ruben Dias Duarte</name>
			<email>ruben.diasduarte@gmail.com</email>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Andrea Mazzon</name>
			<email>mazzon@math.lmu.de</email>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Niklas Rodi</name>
			<email>nrodi@web.de</email>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Oliver Schweitzer</name>
			<email>oschweitzer@me.com</email>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Stefan Sedlmair</name>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Maximilian Singhof</name>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Lorenzo Torricelli</name>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Mario Viehmann</name>
			<email>marioviehmann@gmail.com</email>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Daniel Willhalm</name>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>William Wong</name>
			<email>william1104@gmail.com</email>
			<timezone>1</timezone>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jblas</groupId>
			<artifactId>jblas</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install javadoc:javadoc</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${src.main.java.dir}</sourceDirectory>
		<testSourceDirectory>${src.test.java.dir}</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler-plugin.version}</version>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire-plugin.version}</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<argLine>-mx6G</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>finmath-checkstyle.xml</configLocation>
					<excludes>**/module-info.java</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<releaseProfiles>java-11</releaseProfiles>
				</configuration>
				<executions>
					<execution>
						<id>java-11</id>
						<configuration>
							<releaseProfiles>java-11</releaseProfiles>
						</configuration>
					</execution>
					<execution>
						<id>java-8</id>
						<configuration>
							<releaseProfiles>java-8</releaseProfiles>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Publish the site to GitHub gh-pages: use mvn site site:deploy site-deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site-plugin.version}</version>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>
				<executions>
					<execution>
						<id>stage-for-scm-publish</id>
						<phase>post-site</phase>
						<goals>
							<goal>stage</goal>
						</goals>
						<configuration>
							<skipDeploy>false</skipDeploy><!-- MSITE-652: configuration won't be necessary with m-site-p 3.2 -->
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>3.3.4</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.9</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>${maven-scm-publish-plugin.version}</version>
				<configuration>
					<scmBranch>gh-pages</scmBranch>
				</configuration>
				<executions>
					<execution>
						<id>scm-publish</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>publish-scm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<!-- Allow local modifications. The build number is reliable only in releases obtained via Maven central. -->
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openclover</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<version>${clover-plugin.version}</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>${maven-bnd-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>net.finmath.lib</Automatic-Module-Name>
						</manifestEntries>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
						</manifest>
						<!-- Use the manifest file generated by the bnd-maven-plugin -->
						<!-- Note: Maven archiver will merge or custom file with the keys above -->
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<classifier>${envClassifier}</classifier>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc-plugin.version}</version>
					<configuration>
						<source>${envSource}</source>
						<doctitle>${project.name} (${project.version}) documentation</doctitle>
						<stylesheetfile>stylesheet.css</stylesheetfile>
						<docfilessubdirs>true</docfilessubdirs>
						<excludePackageNames>net.finmath.montecarlo.automaticdifferentiation.backward.alternative:net.finmath.rootfinder</excludePackageNames>
						<header>
				   			<![CDATA[
							<span class="logo-white">finMath</span><span class="logo-red"> lib</span> documentation
							<script type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
							</script>
  				   			]]>
						</header>
						<footer>
				   			<![CDATA[
							<i>Copyright &copy; 2022 finmath.net.</i>
				   			]]>
						</footer>
						<tags>
							<tag>
								<name>TODO</name>
								<placement>a</placement>
								<head>To dos:</head>
							</tag>
							<tag>
								<name>date</name>
								<placement>a</placement>
								<head>Date:</head>
							</tag>
						</tags>
						<links>
							<!-- links not compatible with JMPA -->
							<!-- <link>http://commons.apache.org/proper/commons-math/javadocs/api-3.6.1/</link> -->
							<!-- <link>http://commons.apache.org/proper/commons-lang/javadocs/api-release/</link> -->
						</links>
						<detectLinks>false</detectLinks>
						<additionalOptions>
							<additionalOption>--allow-script-in-comments</additionalOption>
						</additionalOptions>
						<groups>
							<group>
								<title>Market Data (Curves and Volatilities)</title>
								<packages>net.finmath.marketdata</packages>
								<packages>net.finmath.marketdata.*</packages>
							</group>
							<group>
								<title>Analytic Functions</title>
								<packages>net.finmath.functions</packages>
								<packages>net.finmath.functions.*</packages>
							</group>
							<group>
								<title>Algorithmic Differentiation</title>
								<packages>net.finmath.montecarlo.automaticdifferntiation*</packages>
							</group>
							<group>
								<title>Monte-Carlo Methods</title>
								<packages>net.finmath.montecarlo*</packages>
							</group>
							<group>
								<title>Fourier Methods</title>
								<packages>net.finmath.fouriermethod*</packages>
							</group>
							<group>
								<title>Finite Difference Methods (PDEs)</title>
								<packages>net.finmath.finitedifference</packages>
								<packages>net.finmath.finitedifference.*</packages>
							</group>
						</groups>
						<nohelp>true</nohelp>
						<noindex>true</noindex>
						<noqualifier>true</noqualifier>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>biz.aQute.bnd</groupId>
										<artifactId>
											bnd-maven-plugin
										</artifactId>
										<versionRange>
											[2.4.1,)
										</versionRange>
										<goals>
											<goal>bnd-process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>java-11</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>[11,)</jdk>
			</activation>
			<properties>
				<src.main.java.dir>src/main/java</src.main.java.dir>
				<src.test.java.dir>src/test/java</src.test.java.dir>
				<envSource>11</envSource>
				<envClassifier />
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler-plugin.version}</version>
						<configuration>
							<source>11</source>
							<target>11</target>
							<compilerVersion>11</compilerVersion>
							<fork>true</fork>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java-8</id>
			<activation>
				<jdk>[1.8,9)</jdk>
			</activation>
			<properties>
				<src.main.java.dir>src/main/java8</src.main.java.dir>
				<src.test.java.dir>src/test/java8</src.test.java.dir>
				<envSource>8</envSource>
				<envClassifier>java8</envClassifier>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler-plugin.version}</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<compilerVersion>1.8</compilerVersion>
							<fork>true</fork>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/finmath/finmath-lib/issues</url>
	</issueManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc-plugin.version}</version>
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports><!-- select non-aggregate reports -->
							<report>javadoc</report>
							<!-- <report>test-javadoc</report> -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- <report>index</report> -->
							<report>summary</report>
							<report>scm</report>
							<report>distribution-management</report>
							<report>dependency-info</report>
							<report>dependencies</report>
							<report>issue-management</report>
							<report>ci-management</report>
							<report>licenses</report>
							<report>team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire-report-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.openclover</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<version>${clover-plugin.version}</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>finmath-checkstyle.xml</configLocation>
					<excludes>**/module-info.java</excludes>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>github</id>
			<url>scm:git:https://github.com/finmath/finmath-lib.git</url>
		</site>
<!-- 		<site> -->
<!-- 			<id>finmath-site</id> -->
<!-- 			<url>scp://www.finmath.net/var/www/vhosts/finmath.net/httpdocs/finmath-lib/</url> -->
<!-- 		</site> -->
	</distributionManagement>

	<scm>
		<url>https://github.com/finmath/finmath-lib</url>
		<connection>scm:git:https://github.com/finmath/finmath-lib.git</connection>
		<developerConnection>scm:git:https://github.com/finmath/finmath-lib.git</developerConnection>
		<tag>finmath-lib-6.0.15</tag>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/finmath/finmath-lib</url>
	</ciManagement>
</project>
